<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name TextView -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard Marshall"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Phone TextView -->
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+447754432748"
        android:textSize="18sp"
        android:layout_below="@id/nameTextView"
        android:layout_marginBottom="8dp"/>

    <!-- Website TextView -->
    <TextView
        android:id="@+id/websiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="richardmarshall.org"
        android:textSize="18sp"
        android:autoLink="web"
        android:layout_below="@id/phoneTextView"
        android:layout_marginBottom="8dp"/>

    <!-- Link TextView -->
    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linktr.ee/disnoted"
        android:textSize="18sp"
        android:autoLink="web"
        android:layout_below="@id/websiteTextView"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
